[loggers] # define the loggers
keys = root, simpleLogger

[handlers] # define the handlers
keys = consoleHandler

[formatters] # define the formatters
keys = simpleFormatter

[logger_root] # specify each further
level = DEBUG 
handlers = consoleHandler  

[logger_simpleLogger]
level = DEBUG
handlers = consoleHandler
qualname = simpleLogger
propagate = 0

[handler_consoleHandler] 
class = StreamHandler 
level = DEBUG
formatter = simpleFormatter 
args = (sys.stdout,)

[formatter_simpleFormatter] 
format = %(name)s - %(message)s 
